PARAM_VALUE {param_id : BARO1_GND_PRESS, param_value : 100011.6015625, param_type : 9, param_count : 899, param_index : 65535}

HEARTBEAT {type : 12, autopilot : 3, base_mode : 81, custom_mode : 19, system_status : 5, mavlink_version : 3}

ATTITUDE {time_boot_ms : 1952377, roll : -0.06124196946620941, pitch : -0.021931402385234833, yaw : -3.0107290744781494, rollspeed : 0.0005874821217730641, pitchspeed : -0.002898351289331913, yawspeed : -0.00015435076784342527}

GLOBAL_POSITION_INT {time_boot_ms : 1952377, lat : 0, lon : 0, alt : 0, relative_alt : 0, vx : 0, vy : 0, vz : -2, hdg : 18750}

SYS_STATUS {onboard_control_sensors_present : 321977359, onboard_control_sensors_enabled : 270572559, onboard_control_sensors_health : 288398343, load : 443, voltage_battery : 0, current_battery : -1, battery_remaining : -1, drop_rate_comm : 0, errors_comm : 0, errors_count1 : 0, errors_count2 : 0, errors_count3 : 0, errors_count4 : 0}

POWER_STATUS {Vcc : 5011, Vservo : 72, flags : 4}

MEMINFO {brkval : 0, freemem : 65535}

NAV_CONTROLLER_OUTPUT {nav_roll : -3.509188175201416, nav_pitch : -1.2561441659927368, nav_bearing : -172, target_bearing : 0, wp_dist : 0, alt_error : 0.26160451769828796, aspd_error : 0.0, xtrack_error : 0.0}

MISSION_CURRENT {seq : 0}

VFR_HUD {airspeed : 0.0, groundspeed : 0.004235540051013231, heading : 187, throttle : 0, alt : -0.5600000023841858, climb : 0.029290825128555298}

SERVO_OUTPUT_RAW {time_usec : 1952385222, port : 0, servo1_raw : 1500, servo2_raw : 1500, servo3_raw : 1500, servo4_raw : 1500, servo5_raw : 1500, servo6_raw : 1500, servo7_raw : 1500, servo8_raw : 1500}

RC_CHANNELS {time_boot_ms : 1952385, chancount : 0, chan1_raw : 1500, chan2_raw : 1500, chan3_raw : 1500, chan4_raw : 1500, chan5_raw : 1500, chan6_raw : 1500, chan7_raw : 1500, chan8_raw : 1500, chan9_raw : 1100, chan10_raw : 1100, chan11_raw : 1100, chan12_raw : 0, chan13_raw : 0, chan14_raw : 0, chan15_raw : 0, chan16_raw : 0, chan17_raw : 0, chan18_raw : 0, rssi : 0}

RC_CHANNELS_RAW {time_boot_ms : 1952385, port : 0, chan1_raw : 1500, chan2_raw : 1500, chan3_raw : 1500, chan4_raw : 1500, chan5_raw : 1500, chan6_raw : 1500, chan7_raw : 1500, chan8_raw : 1500, rssi : 0}

RAW_IMU {time_usec : 1952385349, xacc : -17, yacc : 48, zacc : -1004, xgyro : 0, ygyro : -2, zgyro : 0, xmag : -413, ymag : 36, zmag : 347}

SCALED_IMU2 {time_boot_ms : 1952390, xacc : -15, yacc : 58, zacc : -981, xgyro : -7, ygyro : -11, zgyro : 0, xmag : 0, ymag : 0, zmag : 0}

SCALED_PRESSURE {time_boot_ms : 1952390, press_abs : 1000.115966796875, press_diff : 0.0, temperature : 4811}

GPS_RAW_INT {time_usec : 0, fix_type : 0, lat : 0, lon : 0, alt : 0, eph : 65535, epv : 65535, vel : 0, cog : 0, satellites_visible : 0}

SYSTEM_TIME {time_unix_usec : 0, time_boot_ms : 1952390}

AHRS {omegaIx : 0.0014617169508710504, omegaIy : 0.0003553670831024647, omegaIz : 0.0003633874875959009, accel_weight : 0.0, renorm_val : 0.0, error_rp : 0.002126195700839162, error_yaw : 0.0040942952036857605}

AHRS2 {roll : -0.06734349578619003, pitch : -0.020084772258996964, yaw : -3.0065271854400635, altitude : 0.07000000029802322, lat : 0, lng : 0}

HWSTATUS {Vcc : 5011, I2Cerr : 0}

MOUNT_STATUS {target_system : 0, target_component : 0, pointing_a : 0, pointing_b : 0, pointing_c : 0}

EKF_STATUS_REPORT {flags : 167, velocity_variance : 0.0, pos_horiz_variance : 0.0009023488382808864, pos_vert_variance : 0.002684073057025671, compass_variance : 0.004911962430924177, terrain_alt_variance : 0.0}

VIBRATION {time_usec : 1952395361, vibration_x : 0.022055715322494507, vibration_y : 0.026538390666246414, vibration_z : 0.04457484558224678, clipping_0 : 0, clipping_1 : 1, clipping_2 : 0}

NAMED_VALUE_FLOAT {time_boot_ms : 1952397, name : CamTilt, value : 0.5}
NAMED_VALUE_FLOAT {time_boot_ms : 1952397, name : CamPan, value : 0.5}
NAMED_VALUE_FLOAT {time_boot_ms : 1952397, name : TetherTrn, value : 0.0}
NAMED_VALUE_FLOAT {time_boot_ms : 1952397, name : Lights1, value : 0.0}
NAMED_VALUE_FLOAT {time_boot_ms : 1952397, name : Lights2, value : 0.5}
NAMED_VALUE_FLOAT {time_boot_ms : 1952398, name : PilotGain, value : 0.5}
NAMED_VALUE_FLOAT {time_boot_ms : 1952398, name : InputHold, value : 0.0}
NAMED_VALUE_FLOAT {time_boot_ms : 1952398, name : RollPitch, value : 0.0}



